title=Test Cockpit
appTitle=Test Cockpit
quantityToTested=Quantity to be tested
quantity=Quantity
execute=Execute
informedquantity=Quantity planned
testedquantity=Quantity tested
missingquantity=Quantity missing
appDescription=Test Cockpit
error_reason=Problems
enviar=Send
simcard=SimCard
scanear=Scan
snsimcard=Serial Number Simcard
criado_por=User connect
data=Date
sntestado=Serial Number Tested
testado=Tested
amostragem=Sample
snamostra=Serial Number Sample
snreprovado=Serial Number Reproved
reprovado=Reproved
snscaned=Serial Number Scaned
sn=Serial Number
leitor=Reader
material=Material
operadora=Mobile Company
teste=Test
problema=Problem
movimentar=Move Stock
aprovado=APROVED
reprovado=REPROVED
amostragem=SAMPLE
alreadySN=There is already a scan in progress
informQnt=Quantity to be tested
movestockquestion= Do you want to finish?
nobiped=Inform at least one serial number!
movesent=Success, movement in SAP scheduled!
deletesn=Do you confirm the deletion?
deletedsn=Serial Number deleted
noselected=Select at least one serial number
totalalready=Quantity planned reached, do you want to finish?
informsn=Scan the serial number
progress=Scan progress
division=Percentage per status
noproblem=Problem list not found for scanned SKU
bag=Box
informsimcard=Inform a Simcard
noproblem=Problem not found