title=Cockpit de Testes
appTitle=Cockpit de Testes
quantityToTested=Quantidade a ser testada
quantity=Quantidade
execute=Executar
informedquantity=Quantidade da NFe
testedquantity=Quantidade testada
missingquantity=Quantidade pendente
appDescription=Cockpit de Testes
error_reason=Problemas
enviar=Enviar
simcard=Simcard
scanear=Scanear
snsimcard=Numero Serial Simcard
criado_por=Usuario conectado
data=Data
sntestado=Numero Serial Testado
testado=Testado
amostragem=Amostragem
snamostra=Numero Serial Amostragem
snreprovado=Numero Serial Reprovado
reprovado=Reprovado
snscaned=Numeros Seriais Scaneados
sn=Numero Serial
leitor=Leitor
material=Material
operadora=Operadora
teste=Teste
problema=Problema
movimentar=Movimentar Estoque
aprovado=APROVADO
reprovado=REPROVADO
amostragem=AMOSTRAGEM
alreadySN=Ja existe(m) S/N a ser(em) movimentada(s)
informQnt=Informe a quantidade a ser testada
movstockquestion=Deseja realmente movimentar o estoque?
nobiped=Nenhum Serial bipado!
movesent=Movimentacao enviada
deletedsn=Numero Serial deletado
noselected=Nenhum Serial selecionado
totalalready=Total informado alcancado, deseja movimentar o estoque?
informsn=Informe o Serial Number
progress=Progresso de bipagem
division=Percentual por status
noproblem=Lista de problemas não encontrada para o SKU bipado
deletesn=Deseja realmente deletar?
bag=LPN
informsimcard=Informe o Simcard
noproblem=Problema não cadastrado