{"_version":"1.7.0","sap.app":{"id":"zui5_mm_ct","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponent","version":"0.0.0"},"dataSources":{"ZGW_COCKPIT_TEST_SRV_02":{"uri":"/sap/opu/odata/sap/ZGW_COCKPIT_TEST_SRV_02/","type":"OData","settings":{"odataVersion":"2.0","localUri":"webapp/localService/metadata.xml"}}},"crossNavigation":{"inbounds":{}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"zui5_mm_ct.view.Quantity","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{},"sap.ushell":{},"sap.collaboration":{},"sap.ui.comp":{},"sap.uxap":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"zui5_mm_ct.i18n.i18n"}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"zui5_mm_ct.view","controlId":"app","controlAggregation":"pages"},"routes":[{"pattern":"","name":"Quantity","target":"Quantity","titleTarget":"Quantity"},{"pattern":"SerialNumbers","name":"SerialNumbers","target":"SerialNumbers","titleTarget":"SerialNumbers"}],"targets":{"Quantity":{"viewName":"Quantity"},"SerialNumbers":{"viewName":"SerialNumbers"}}},"resources":{"css":[{"uri":"css/style.css"}]}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zui5_mm_ct/","_version":"1.1.0"}}